BookStore/Views/HomeViews/HomeView.xaml

<UserControl x:Class="BookStore.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="Hello!"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color ="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>

                        <TextBlock Text="Welcome&#x0a; To My Book Store! "
                               Foreground="White"
                               FontSize="28"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Purchase Your &#x0a; First Book Today! "
                               Foreground="White"
                               FontSize="18"
                               Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Source="/images/booklogo2.png" Margin="0,-21,-65,-29"
                           HorizontalAlignment="Right"
                           Width="200"
                           Height="250"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Find Out Our New Products!"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Border  Width="150"
                     Height="150"
                     Background="#844eff"
                     CornerRadius="20"
                     Margin="0"
                     >
                <Grid>
                    <Image Source="/images/HarryPotterIcon.png"
                   Height="120"
                   Width="150"
                   Margin="0,28,-10,2"
                   HorizontalAlignment="Right"/>
                    <TextBlock Text="Harry Potter! "
                               FontFamily="Century Gothic"
                               Foreground="Black"
                               FontSize="12"
                               Margin="10,13,20,-3"
                               FontStretch="UltraExpanded"
                               FontStyle="Italic"
                               FontWeight="UltraBold"/>
                </Grid>
            </Border>


            <Border  Width="150"
                     Height="150"
                     Background="#4e99ff"
                     CornerRadius="20">
                <Grid>

                    <Image Source="/images/RobinSharmaIcon.png"

                   Height="250"
                   Width="160"
                   Margin="0,-37,-35,-63"
                   HorizontalAlignment="Right"/>
                    <TextBlock Text="Robin Sharma! "
                               Foreground="Black"
                               FontSize="12"
                               Margin="10,13,20,-3"
                               FontStretch="UltraExpanded"
                               FontStyle="Italic"
                               FontWeight="UltraBold"/>
                </Grid>
            </Border>
            <Border  Width="150"
                     Height="150"
                     Background="#4eff91"
                     CornerRadius="20">
                <Grid>

                    <Image Source="/images/LordOfRings.png"

                   Height="100"
                   Width="170"
                   Margin="0,43,0,7"
                   HorizontalAlignment="Right"/>
                    <TextBlock Text="Lord Of Rings! "
                               Foreground="Black"
                               FontSize="12"
                               Margin="10,13,20,-3"
                               FontStretch="UltraExpanded"
                               FontStyle="Italic"
                               FontWeight="UltraBold"/>
                </Grid>

            </Border>
            <Border  Width="150"
                     Height="150"
                     Background="#ecff4e"
                     CornerRadius="20">
                <Grid>

                    <Image Source="/images/WhoMovedMyCheeseIcon.png"

                   Height="200"
                   Width="130"
                   Margin="0,-37,-35,-63"
                   HorizontalAlignment="Right"/>
                    <TextBlock Text="Who Moved &#x0a;My Cheese? "
                               Foreground="Black"
                               FontSize="12"
                               Margin="10,13,20,-3"
                               FontStretch="UltraExpanded"
                               FontStyle="Italic"
                               FontWeight="UltraBold"
                               />
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
