BookStore/Views/CustomerViews/CartView.xaml

<UserControl x:Class="BookStore.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Cart}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Shopping Cart:" Height="50" Width="200" Foreground="White" Grid.ColumnSpan="2" FontSize="20"/>
        <ListView ItemsSource="{Binding CurrentProductsInCart ,Mode=TwoWay}"
                  DisplayMemberPath="Description"
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedProduct ,Mode=TwoWay}"/>

        <StackPanel Grid.Row="2">
            <StackPanel >
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Quantity: "  Foreground="White" FontSize="20"/>
                    <TextBlock Text="{Binding SelectedProductQuantity ,Mode=TwoWay}"  Foreground="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Selected Products Cost: "  Foreground="White" FontSize="20"/>
                    <TextBlock Text="{Binding SelectedProductPrice ,Mode=TwoWay, StringFormat=${0}}"  Foreground="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="TotalPrice: " Foreground="White" FontSize="20"/>
                    <TextBlock Text="{Binding TotalCartValue ,Mode=TwoWay, StringFormat=${0}}" Foreground="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Content="Buy" Height="50" Width="100" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding BuyProductCommand}"/>

    </Grid>
</UserControl>
