BookStore/Views/EmployeeViews/AddJournalView.xaml

<UserControl x:Class="BookStore.Views.AddJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              DataContext="{Binding Source={StaticResource Locator}, Path=AddJournal}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Editor Name:" Grid.Row="0"  Foreground="White" FontSize="20"/>
        <TextBlock Text="Name: " Grid.Row="1"        Foreground="White" FontSize="20"/>
        <TextBlock Text="Issue Number:" Grid.Row="2" Foreground="White" FontSize="20"/>
        <TextBlock Text="Date Time:" Grid.Row="3"    Foreground="White" FontSize="20"/>
        <TextBlock Text="Price:" Grid.Row="4"        Foreground="White" FontSize="20"/>
        <TextBlock Text="Frequency" Grid.Row="5"     Foreground="White" FontSize="20"/>
        <TextBlock Text="Genre: " Grid.Row="6"       Foreground="White" FontSize="20"/>
        <TextBlock Text="Quantity: " Grid.Row="7"    Foreground="White" FontSize="20"/>


            <TextBox Text="{Binding EditorName}"  Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Title}"       Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding IssueNumber}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Quantity}"    Grid.Row="7" Grid.Column="1"/>
            <TextBox Text="{Binding Price}"       Grid.Row="4" Grid.Column="1"/>
        <DatePicker  SelectedDate="{Binding DateTimeSelection, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding SelectedJournalFreq}"  ItemsSource="{Binding JournalFrequencies}" Grid.Row="5" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding SelectedJournalGenre}" ItemsSource="{Binding JournalGenres}"      Grid.Row="6" Grid.Column="1" />
        <Button
        Content="Add Product" 
        Command="{Binding AddProductCommand}"
            Grid.Column="1"
            Grid.Row="8"
            Height="30"
            Width="100">
        </Button>
    </Grid>
</UserControl>
