BookStore/Views/EmployeeViews/RemoveProductsView.xaml

<UserControl x:Class="BookStore.Views.EmployeeViews.RemoveProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views.EmployeeViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=RemoveProducts}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextDecorations="Underline" Text="Current Products In Stock:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView Grid.ColumnSpan="2" DisplayMemberPath="Description" Grid.Row="1" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">

        </ListView>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Product Details:" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
            <TextBlock/>
            <StackPanel >
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="ID: "  Foreground="White" FontSize="14"/>
                    <TextBlock Text="{Binding SelectedProduct.Id ,Mode=TwoWay}"  Foreground="White" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Quantity: "  Foreground="White" FontSize="14"/>
                    <TextBlock Text="{Binding SelectedProduct.Quantity ,Mode=TwoWay}"  Foreground="White" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Publication Date: " Foreground="White" FontSize="14"/>
                    <TextBlock Text="{Binding SelectedProduct.PublicationDate ,Mode=TwoWay, StringFormat=${0}}" Foreground="White" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Price Per-Product: " Foreground="White" FontSize="14"/>
                    <TextBlock Text="{Binding SelectedProduct.BasePrice ,Mode=TwoWay, StringFormat=${0}}" Foreground="White" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        
        <Button  Height="50" Width="100" Grid.Column="1"  VerticalAlignment="Bottom" Grid.Row="2" Content="Remove Product" Command="{Binding RemoveCommand}"></Button>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock    Text="Product Successfully Removed!" Foreground="LightGreen" FontWeight="Bold"  Visibility="{Binding SuccesfullyRemovedNotefication}" />
        <TextBlock  Text="Failed To Remove!" Foreground="Red" FontWeight="Bold"  Visibility="{Binding FailedToRemoveNotefication}" />
            
        </StackPanel>
        
    </Grid>
</UserControl>
