BookStore/Views/AddBookView.xaml

<UserControl x:Class="BookStore.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddBook}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <TextBlock Text="Author Name:" Foreground="White" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="Title:"       Foreground="White" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="Date Time:"   Foreground="White" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="Base Price"   Foreground="White" FontSize="20" Grid.Row="3"/>
            <TextBlock Text="Eddition"     Foreground="White" FontSize="20" Grid.Row="4"/>
            <TextBlock Text="Book Genre: " Foreground="White" FontSize="20" Grid.Row="5"/>
            <TextBlock Text="Quantity: "   Foreground="White" FontSize="20" Grid.Row="6"/>

            <TextBox     Text="{Binding AuthorName}"                                                   Grid.Column="1" Grid.Row="0"/>
            <TextBox     Text="{Binding Title}"                                                        Grid.Column="1" Grid.Row="1"/>
            <DatePicker  Text="{Binding DateTimeSelection ,Mode=TwoWay}"                               Grid.Column="1" Grid.Row="2" />
            <TextBox     Text="{Binding Price}"                                                        Grid.Column="1" Grid.Row="3"/>
            <TextBox     Text="{Binding Eddition}"                                                     Grid.Column="1" Grid.Row="4"/>
            <ComboBox    ItemsSource="{Binding BookGenres}" SelectedItem="{Binding SelectedGenre}" Grid.Column="1" Grid.Row="5" />
            <TextBox     Text="{Binding Quantity}"                                                     Grid.Column="1" Grid.Row="6"/>
        <Button
        Content="Add Product" 
        Command="{Binding AddProductCommand}"
            Grid.Column="1"
            Grid.Row="7"
            Height="30"
            Width="100">
        </Button>

    </Grid>
</UserControl>
