BookStore/Views/ProductMenuView.xaml

<UserControl x:Class="BookStore.Views.ProductMenuView"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding Source={StaticResource Locator}, Path=ProductMenu}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            
            <TextBlock 
                Text="Type:"
                Foreground="White"/>
            
            <ComboBox
                Text="Type:"
                ItemsSource="{Binding ProductType}" 
                SelectedItem="{Binding SelectedType, Mode=TwoWay}" 
                Grid.Column="0"  
                Height="50"/>
            
            <TextBlock 
                Text="Genre:"
                Foreground="White"/>
            
            <ComboBox Text="Genre"
                      x:Name="BookOrJournalGenreCB" 
                      Grid.Column="0" 
                      Height="50" 
                      ItemsSource="{Binding ProductGenre ,Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedGenre}" />
            
        </StackPanel>

        <TextBlock Text="Name: " 
                   Foreground="White"
                   Grid.Column="1" 
                   Grid.Row="0" />

        <TextBlock Text="Price: " 
                   Foreground="White"
                   Grid.Column="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>

        <ListView 
            Grid.Column="1" 
            Grid.Row="1" 
            ItemsSource="{Binding ShowList}" 
            SelectedItem="{Binding SelectedProduct}" 
            Foreground="White" 
            Background="#272537" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Description}"/>
                        <TextBlock Grid.Column="1" Text="{Binding BasePrice}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Border Grid.Column="2" Grid.Row="1" Visibility="{Binding BookVisibility}">
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title: "               Foreground="White"/>
                    <TextBlock Text="{Binding Description}" Foreground="White"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Author: "                 Foreground="White"/>
                    <TextBlock Text="{Binding AuthorOrEditor}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edition: "                      Foreground="White"/>
                    <TextBlock Text="{Binding EditionOrIssueNumber}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity: "         Foreground="White"/>
                    <TextBlock Text="{Binding Quantity}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="PublicationDate: "         Foreground="White"/>
                    <TextBlock Text="{Binding PublicationDate}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Visibility="{Binding JournalVisibility}">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Title: " FontSize="16"              Foreground="White"/>
                    <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Editor: " FontSize="16"                Foreground="White"/>
                    <TextBlock Text="{Binding AuthorOrEditor}" FontSize="16" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issue Number: "    FontSize="16"             Foreground="White"/>
                    <TextBlock Text="{Binding EditionOrIssueNumber}" FontSize="16" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Quantity: "    FontSize="16"     Foreground="White"/>
                    <TextBlock Text="{Binding Quantity}" FontSize="16" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="PublicationDate: " FontSize="16"         Foreground="White"/>
                    <TextBlock Text="{Binding PublicationDate}" FontSize="16" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!--<Border Visibility="Collapsed" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock TextDecorations="Underline" Text="Author Name " FontSize="20" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding AuthorOrEditor}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="EditionNumber" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding EditionOrIssueNumber}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Title" Grid.Column="2" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                   <TextBlock Text="{Binding Description}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Issue Number" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding EditionOrIssueNumber}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Publication Date" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding PublicationDate}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Quantity" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding Quantity}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Visibility="Collapsed" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock TextDecorations="Underline" Text="Author Name " FontSize="20" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AuthorOrEditor}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="EditionNumber" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding EditionOrIssueNumber}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Title" Grid.Column="2" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="{Binding Description}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Edition" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding EditionOrIssueNumber}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Publication Date" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PublicationDate}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Quantity" FontSize="20" TextDecorations="Underline" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Quantity}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>-->




    </Grid>
</UserControl>
